___aldiv@counter 9 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
_E0 8C 0 BANK0 1
_Kd 80 0 BANK0 1
_Ki 84 0 BANK0 1
_Kp 88 0 BANK0 1
___fldiv@rem 29 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2220 0 ABS 0
__S1 94 0 ABS 0
__S2 0 0 ABS 0
_ADC 73 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_number 0 0 ABS 0
_PWM 75 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM_Duty1 1AC6 0 CODE 0
__end_of_PWM_Duty2 19B4 0 CODE 0
__end_of___awdiv 1E94 0 CODE 0
___fladd@signs 5B 0 COMRAM 1
__size_of_lcd_string 0 0 ABS 0
__end_of_lcd_command 2126 0 CODE 0
lcd_gotoxy@pos 3 0 COMRAM 1
__end_of_Set_Timer2_PWM 21EA 0 CODE 0
PWM_Frequency@u32Frequency F 0 COMRAM 1
_PortB_INT_Configuration 21EA 0 CODE 0
_main AEA 0 CODE 0
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
?___fladd 4F 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 5F 0 COMRAM 1
_lcd_gotoxy 1F64 0 CODE 0
lcd_command@cmnd 2 0 COMRAM 1
__end_of___aldiv 1BD2 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1354 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_CCP1X 7DED 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CCP2X 7DD5 0 ABS 0
_T1CON FCD 0 ABS 0
_CCP1Y 7DEC 0 ABS 0
_CCP2Y 7DD4 0 ABS 0
_LCD_Setting 2196 0 CODE 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 71 0 COMRAM 1
__Hsfr 0 0 ABS 0
_v_dat 79 0 COMRAM 1
__Lsfr 0 0 ABS 0
_lcd_char 20CA 0 CODE 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_Set_Timer2_PWM 0 0 ABS 0
int$flags 7F 0 COMRAM 1
___xxtofl 16EE 0 CODE 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_ADCON0 FC2 0 ABS 0
__end_of_PWM_Frequency 1F02 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 5F 0 COMRAM 1
lcd_string@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 36 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
lcd_string@str 5 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
?___fldiv 1D 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
__size_of_Set_Timer1_Counter 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 209A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___fltol 1CD8 0 CODE 0
lcd_number@num F 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_ADC_Channel0_Configure 21BA 0 CODE 0
_Cauhinh_LCD 2172 0 CODE 0
_Set_Timer1_Counter 21FC 0 CODE 0
__size_of_funtion 0 0 ABS 0
__size_of_lcd_char 0 0 ABS 0
__size_of_Clear_Timer1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_LCD_Setting 21BA 0 CODE 0
stackhi 5FF 0 ABS 0
_v_thuc 77 0 COMRAM 1
___fldiv@new_exp 2E 0 COMRAM 1
_strlen 2060 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 94 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 214C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 16EE 0 CODE 0
__end_of_funtion 1F64 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl F 0 COMRAM 1
___flmul@sign 42 0 COMRAM 1
__end_of_Cauhinh_LCD 2196 0 CODE 0
end_of_initialization 213E 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 2D 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__end_of_PortB_INT_Configuration 21FC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__end_of_lcd_char 20F8 0 CODE 0
__size_of_PWM_Frequency 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_Get_ADC 209A 0 CODE 0
___fladd@grs 5E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
lcd_char@data 2 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AEA 0 CODE 0
___flmul@grs 43 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 214C 0 CODE 0
___fldiv@grs 30 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DD0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F64 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 62A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21FC 0 CODE 0
__pbssCOMRAM 71 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21EA 0 CODE 0
__size_of_PWM_Duty1 0 0 ABS 0
__size_of_PWM_Duty2 0 0 ABS 0
__ptext9 1E94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_ADC 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_lcd_gotoxy 0 0 ABS 0
__end_of_Led_Display 2060 0 CODE 0
__end_of__initialization 213E 0 CODE 0
_tempC_Ch0 7B 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Clear_Timer1 2216 0 CODE 0
PWM_Duty1@duty 69 0 COMRAM 1
PWM_Duty2@duty 69 0 COMRAM 1
___fladd 62A 0 CODE 0
strlen@s 1 0 COMRAM 1
__size_of_Cauhinh_LCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_lcd_gotoxy 1FC2 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1F02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_lcd_string 1FC2 0 CODE 0
__Hspace_0 2220 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_so_xung 7D 0 COMRAM 1
__Hspace_1 94 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 62A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__end_of_Set_Timer1_Counter 220C 0 CODE 0
_u32TempFrequency 90 0 BANK0 1
__psmallconst 600 0 SMALLCONST 0
___fltol 1BD2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F2A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
_funtion 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1AC6 0 CODE 0
___fldiv 1354 0 CODE 0
__pcinit 2126 0 CODE 0
___awdiv 1DD0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Channel0_Configure 21D8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 17 0 COMRAM 1
_Led_Display 2012 0 CODE 0
_PWM_Frequency 1E94 0 CODE 0
___fltol@exp1 68 0 COMRAM 1
_lcd_number 1CD8 0 CODE 0
__size_of_L298_Configuration 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 4D 0 COMRAM 1
__end_of___fladd AEA 0 CODE 0
___xxtofl@arg 19 0 COMRAM 1
__end_of_L298_Configuration 2216 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18A2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2216 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19B4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2172 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FC2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BD2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2060 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F2A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20CA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1354 0 CODE 0
_L298_Configuration 220C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
lcd_number@num_div 15 0 COMRAM 1
__ptext25 2196 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AC6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20F8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2012 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21BA 0 CODE 0
__size_of_ADC_Channel0_Configure 0 0 ABS 0
__ptext18 220C 0 CODE 0
___fltol@sign1 67 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
lcd_number@num_test 13 0 COMRAM 1
__ptext19 209A 0 CODE 0
___intlo_sp 0 0 STACK 2
_PWM_Duty1 19B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_Led_Display 0 0 ABS 0
_PWM_Duty2 18A2 0 CODE 0
?_Get_ADC 1 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 18 0 COMRAM 1
_Set_Timer2_PWM 21D8 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_Get_ADC 20CA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F02 0 CODE 0
lcd_gotoxy@row 4 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val F 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_PortB_INT_Configuration 0 0 ABS 0
_lcd_command 20F8 0 CODE 0
lcd_number@num_display 11 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 5C 0 COMRAM 1
__end_of___wmul 2172 0 CODE 0
___fladd@bexp 5D 0 COMRAM 1
start_initialization 2126 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__end_of___xxtofl 18A2 0 CODE 0
__end_of_Clear_Timer1 2220 0 CODE 0
___fladd@a 53 0 COMRAM 1
___fladd@b 4F 0 COMRAM 1
___flmul@aexp 47 0 COMRAM 1
___fldiv@aexp 35 0 COMRAM 1
__size_of_LCD_Setting 0 0 ABS 0
__initialization 2126 0 CODE 0
___flmul@bexp 48 0 COMRAM 1
__end_of_lcd_string 2012 0 CODE 0
___fldiv@bexp 34 0 COMRAM 1
___flmul@prod 49 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 3A 0 COMRAM 1
___fldiv@a 21 0 COMRAM 1
___flmul@b 36 0 COMRAM 1
___fldiv@b 1D 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
__end_of_lcd_number 1DD0 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 629 SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 93 BANK0 80 1
text5 62A 221F CODE 62A 0
%locals
dist/default/production\Pic18F_Motor_Control_PID.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Linh\AppData\Local\Temp\xcAsfvc.s
859 2126 0 CODE 0
861 2126 0 CODE 0
864 2126 0 CODE 0
914 2126 0 CODE 0
915 212A 0 CODE 0
916 212C 0 CODE 0
917 212C 0 CODE 0
918 212E 0 CODE 0
919 2130 0 CODE 0
922 2132 0 CODE 0
923 2136 0 CODE 0
924 2138 0 CODE 0
925 2138 0 CODE 0
926 213A 0 CODE 0
927 213C 0 CODE 0
933 213E 0 CODE 0
935 213E 0 CODE 0
936 2140 0 CODE 0
938 2142 0 CODE 0
939 2144 0 CODE 0
940 2146 0 CODE 0
941 2148 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
192 AEA 0 CODE 0
193 AEA 0 CODE 0
194 AEE 0 CODE 0
195 AF2 0 CODE 0
196 AF6 0 CODE 0
197 AFA 0 CODE 0
198 B0E 0 CODE 0
199 B12 0 CODE 0
200 B16 0 CODE 0
201 B28 0 CODE 0
202 B2C 0 CODE 0
205 B34 0 CODE 0
206 B40 0 CODE 0
207 BBC 0 CODE 0
210 BC0 0 CODE 0
212 BD8 0 CODE 0
213 C0C 0 CODE 0
214 C88 0 CODE 0
215 CA0 0 CODE 0
216 CA6 0 CODE 0
217 CB4 0 CODE 0
218 CBC 0 CODE 0
219 CCE 0 CODE 0
225 CDA 0 CODE 0
226 CE6 0 CODE 0
227 CF2 0 CODE 0
228 CF6 0 CODE 0
229 D0C 0 CODE 0
230 D22 0 CODE 0
232 D52 0 CODE 0
233 D6E 0 CODE 0
234 D74 0 CODE 0
235 D90 0 CODE 0
236 D96 0 CODE 0
237 DA0 0 CODE 0
238 DAC 0 CODE 0
239 DB8 0 CODE 0
240 DC2 0 CODE 0
241 DCE 0 CODE 0
242 DDA 0 CODE 0
245 DDE 0 CODE 0
246 DEA 0 CODE 0
247 DF6 0 CODE 0
248 DFA 0 CODE 0
249 E10 0 CODE 0
250 E26 0 CODE 0
252 E56 0 CODE 0
253 E72 0 CODE 0
254 E78 0 CODE 0
255 E94 0 CODE 0
256 E9A 0 CODE 0
257 EA4 0 CODE 0
258 EB0 0 CODE 0
259 EBC 0 CODE 0
260 EC8 0 CODE 0
261 ED2 0 CODE 0
262 EDE 0 CODE 0
263 EEA 0 CODE 0
264 EF6 0 CODE 0
265 EFA 0 CODE 0
265 F06 0 CODE 0
265 F14 0 CODE 0
265 F1C 0 CODE 0
../Pic_Control_Motor_PID.X/MyLcd16.c
40 1CD8 0 CODE 0
42 1CD8 0 CODE 0
43 1CE0 0 CODE 0
45 1CE8 0 CODE 0
47 1CFE 0 CODE 0
48 1D1A 0 CODE 0
45 1D1A 0 CODE 0
49 1D4C 0 CODE 0
53 1D54 0 CODE 0
54 1D70 0 CODE 0
55 1D78 0 CODE 0
56 1D98 0 CODE 0
57 1DB4 0 CODE 0
59 1DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 214C 0 CODE 0
37 214C 0 CODE 0
38 2158 0 CODE 0
39 2160 0 CODE 0
52 2168 0 CODE 0
53 2170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 1DD0 0 CODE 0
13 1DD0 0 CODE 0
14 1DD4 0 CODE 0
15 1DE2 0 CODE 0
16 1DEA 0 CODE 0
18 1DEE 0 CODE 0
19 1DFC 0 CODE 0
20 1E04 0 CODE 0
22 1E08 0 CODE 0
23 1E10 0 CODE 0
24 1E22 0 CODE 0
25 1E26 0 CODE 0
26 1E2A 0 CODE 0
27 1E30 0 CODE 0
25 1E32 0 CODE 0
30 1E40 0 CODE 0
31 1E46 0 CODE 0
32 1E5C 0 CODE 0
33 1E64 0 CODE 0
35 1E66 0 CODE 0
36 1E6C 0 CODE 0
38 1E72 0 CODE 0
39 1E82 0 CODE 0
40 1E8A 0 CODE 0
41 1E92 0 CODE 0
../Pic_Control_Motor_PID.X/MyLcd16.c
61 1F64 0 CODE 0
63 1F66 0 CODE 0
65 1F86 0 CODE 0
66 1F90 0 CODE 0
68 1FB6 0 CODE 0
70 1FC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 62A 0 CODE 0
21 62A 0 CODE 0
22 630 0 CODE 0
23 636 0 CODE 0
24 644 0 CODE 0
28 646 0 CODE 0
30 656 0 CODE 0
32 666 0 CODE 0
35 676 0 CODE 0
37 678 0 CODE 0
38 67C 0 CODE 0
41 680 0 CODE 0
44 690 0 CODE 0
46 696 0 CODE 0
47 6A8 0 CODE 0
49 6AA 0 CODE 0
50 6B0 0 CODE 0
51 6BE 0 CODE 0
55 6C0 0 CODE 0
57 6D0 0 CODE 0
59 6E0 0 CODE 0
62 6F0 0 CODE 0
64 6F2 0 CODE 0
65 6F6 0 CODE 0
68 6FA 0 CODE 0
75 70A 0 CODE 0
77 71C 0 CODE 0
78 72A 0 CODE 0
81 72E 0 CODE 0
82 732 0 CODE 0
83 736 0 CODE 0
84 73A 0 CODE 0
85 73E 0 CODE 0
86 742 0 CODE 0
87 746 0 CODE 0
88 74A 0 CODE 0
89 74E 0 CODE 0
90 752 0 CODE 0
91 756 0 CODE 0
92 75A 0 CODE 0
93 75E 0 CODE 0
94 762 0 CODE 0
95 766 0 CODE 0
98 76A 0 CODE 0
100 76E 0 CODE 0
101 798 0 CODE 0
102 7B4 0 CODE 0
103 7C4 0 CODE 0
104 7C8 0 CODE 0
106 7CC 0 CODE 0
109 7CC 0 CODE 0
110 7DA 0 CODE 0
111 7E2 0 CODE 0
113 7E6 0 CODE 0
115 7EA 0 CODE 0
116 7F8 0 CODE 0
118 7FA 0 CODE 0
119 804 0 CODE 0
120 806 0 CODE 0
106 806 0 CODE 0
121 818 0 CODE 0
124 818 0 CODE 0
127 826 0 CODE 0
128 836 0 CODE 0
132 84A 0 CODE 0
134 85A 0 CODE 0
135 868 0 CODE 0
136 876 0 CODE 0
137 87E 0 CODE 0
139 882 0 CODE 0
141 886 0 CODE 0
142 894 0 CODE 0
144 896 0 CODE 0
145 8A0 0 CODE 0
153 8A6 0 CODE 0
154 8CC 0 CODE 0
155 8FC 0 CODE 0
156 900 0 CODE 0
157 902 0 CODE 0
158 912 0 CODE 0
162 922 0 CODE 0
163 932 0 CODE 0
166 932 0 CODE 0
167 958 0 CODE 0
172 96C 0 CODE 0
173 976 0 CODE 0
174 984 0 CODE 0
176 986 0 CODE 0
177 994 0 CODE 0
178 998 0 CODE 0
180 99C 0 CODE 0
182 9A0 0 CODE 0
183 9B0 0 CODE 0
171 9B2 0 CODE 0
192 9C0 0 CODE 0
193 9C4 0 CODE 0
194 9D2 0 CODE 0
195 9E8 0 CODE 0
196 9EC 0 CODE 0
197 9F0 0 CODE 0
198 9F0 0 CODE 0
202 A02 0 CODE 0
203 A02 0 CODE 0
204 A12 0 CODE 0
205 A1E 0 CODE 0
206 A2C 0 CODE 0
207 A56 0 CODE 0
208 A66 0 CODE 0
215 A68 0 CODE 0
216 A88 0 CODE 0
218 A98 0 CODE 0
219 AA8 0 CODE 0
225 AAC 0 CODE 0
226 ABA 0 CODE 0
227 ABC 0 CODE 0
230 AC0 0 CODE 0
232 AC2 0 CODE 0
233 AC8 0 CODE 0
234 AD6 0 CODE 0
236 AD8 0 CODE 0
237 AE8 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
27 21D8 0 CODE 0
30 21D8 0 CODE 0
31 21DA 0 CODE 0
33 21DC 0 CODE 0
34 21DE 0 CODE 0
41 21E0 0 CODE 0
44 21E0 0 CODE 0
45 21E2 0 CODE 0
51 21E4 0 CODE 0
52 21E4 0 CODE 0
53 21E6 0 CODE 0
54 21E8 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
19 21FC 0 CODE 0
21 21FC 0 CODE 0
22 21FE 0 CODE 0
23 2202 0 CODE 0
24 2206 0 CODE 0
25 220A 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
114 21EA 0 CODE 0
116 21EA 0 CODE 0
117 21EE 0 CODE 0
118 21F0 0 CODE 0
119 21F4 0 CODE 0
120 21F6 0 CODE 0
121 21F8 0 CODE 0
122 21FA 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
57 1E94 0 CODE 0
59 1E94 0 CODE 0
60 1EF0 0 CODE 0
61 1F00 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
74 18A2 0 CODE 0
76 18A2 0 CODE 0
78 18B4 0 CODE 0
79 1986 0 CODE 0
80 1988 0 CODE 0
81 199A 0 CODE 0
83 19B2 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
63 19B4 0 CODE 0
65 19B4 0 CODE 0
67 19C6 0 CODE 0
68 1A98 0 CODE 0
69 1A9A 0 CODE 0
70 1AAC 0 CODE 0
72 1AC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 16EE 0 CODE 0
15 16F0 0 CODE 0
16 170E 0 CODE 0
17 1740 0 CODE 0
18 1744 0 CODE 0
19 1744 0 CODE 0
21 1754 0 CODE 0
22 176A 0 CODE 0
23 177E 0 CODE 0
24 1782 0 CODE 0
25 1786 0 CODE 0
26 1788 0 CODE 0
24 1792 0 CODE 0
29 17C4 0 CODE 0
30 17C6 0 CODE 0
31 17D2 0 CODE 0
32 17DC 0 CODE 0
28 17DC 0 CODE 0
34 180E 0 CODE 0
35 1810 0 CODE 0
33 181A 0 CODE 0
37 1838 0 CODE 0
38 1846 0 CODE 0
39 1848 0 CODE 0
40 184C 0 CODE 0
41 1870 0 CODE 0
42 188E 0 CODE 0
43 1890 0 CODE 0
44 18A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1BD2 0 CODE 0
47 1BD2 0 CODE 0
48 1BE8 0 CODE 0
49 1BFC 0 CODE 0
50 1C26 0 CODE 0
51 1C28 0 CODE 0
52 1C38 0 CODE 0
53 1C3C 0 CODE 0
54 1C4A 0 CODE 0
57 1C62 0 CODE 0
60 1C76 0 CODE 0
63 1C8A 0 CODE 0
64 1C94 0 CODE 0
62 1C96 0 CODE 0
67 1CA6 0 CODE 0
68 1CB6 0 CODE 0
69 1CC6 0 CODE 0
70 1CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 F2A 0 CODE 0
17 F2A 0 CODE 0
18 F30 0 CODE 0
19 F36 0 CODE 0
20 F44 0 CODE 0
24 F46 0 CODE 0
26 F56 0 CODE 0
28 F66 0 CODE 0
31 F76 0 CODE 0
33 F78 0 CODE 0
36 F7C 0 CODE 0
39 F8C 0 CODE 0
40 F92 0 CODE 0
41 F98 0 CODE 0
42 FA6 0 CODE 0
45 FA8 0 CODE 0
48 FB8 0 CODE 0
50 FC8 0 CODE 0
53 FD8 0 CODE 0
54 FDA 0 CODE 0
57 FDE 0 CODE 0
58 FEE 0 CODE 0
65 FEE 0 CODE 0
66 100E 0 CODE 0
95 1022 0 CODE 0
96 102E 0 CODE 0
97 1038 0 CODE 0
98 1042 0 CODE 0
99 104E 0 CODE 0
100 105A 0 CODE 0
101 1066 0 CODE 0
102 1072 0 CODE 0
103 107E 0 CODE 0
104 108A 0 CODE 0
105 1098 0 CODE 0
106 10A4 0 CODE 0
107 10B4 0 CODE 0
108 10C0 0 CODE 0
109 10D0 0 CODE 0
110 10DE 0 CODE 0
111 10EA 0 CODE 0
112 10FA 0 CODE 0
113 1106 0 CODE 0
114 1116 0 CODE 0
115 1122 0 CODE 0
116 1132 0 CODE 0
117 113E 0 CODE 0
145 1168 0 CODE 0
146 119E 0 CODE 0
149 11AC 0 CODE 0
152 11C6 0 CODE 0
153 11CA 0 CODE 0
154 11D4 0 CODE 0
155 11E2 0 CODE 0
156 11E4 0 CODE 0
157 11E4 0 CODE 0
158 11EE 0 CODE 0
152 11F4 0 CODE 0
163 1202 0 CODE 0
164 1206 0 CODE 0
165 1214 0 CODE 0
166 1242 0 CODE 0
167 1246 0 CODE 0
168 124A 0 CODE 0
169 124A 0 CODE 0
173 125C 0 CODE 0
174 125C 0 CODE 0
175 126C 0 CODE 0
176 1278 0 CODE 0
177 1286 0 CODE 0
178 12B0 0 CODE 0
183 12B4 0 CODE 0
184 12CE 0 CODE 0
185 12DE 0 CODE 0
187 12E2 0 CODE 0
188 12FC 0 CODE 0
190 130C 0 CODE 0
191 1310 0 CODE 0
192 1314 0 CODE 0
194 1314 0 CODE 0
195 1318 0 CODE 0
196 1328 0 CODE 0
197 1336 0 CODE 0
199 1338 0 CODE 0
201 133E 0 CODE 0
203 1342 0 CODE 0
205 1352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 1354 0 CODE 0
26 1354 0 CODE 0
27 135A 0 CODE 0
28 1360 0 CODE 0
29 136E 0 CODE 0
33 1370 0 CODE 0
35 1380 0 CODE 0
37 1390 0 CODE 0
40 13A0 0 CODE 0
42 13A2 0 CODE 0
43 13A6 0 CODE 0
46 13AA 0 CODE 0
49 13BA 0 CODE 0
50 13C0 0 CODE 0
51 13C6 0 CODE 0
52 13D4 0 CODE 0
56 13D6 0 CODE 0
58 13E6 0 CODE 0
60 13F6 0 CODE 0
63 1406 0 CODE 0
65 1408 0 CODE 0
66 140C 0 CODE 0
69 1410 0 CODE 0
75 1420 0 CODE 0
76 1436 0 CODE 0
77 1446 0 CODE 0
78 144E 0 CODE 0
79 1452 0 CODE 0
83 1466 0 CODE 0
84 1476 0 CODE 0
85 1476 0 CODE 0
89 148A 0 CODE 0
92 14A4 0 CODE 0
93 14B4 0 CODE 0
94 14C4 0 CODE 0
96 14D4 0 CODE 0
97 14D8 0 CODE 0
100 14DC 0 CODE 0
101 14EC 0 CODE 0
102 14F6 0 CODE 0
103 1500 0 CODE 0
104 150E 0 CODE 0
105 1510 0 CODE 0
106 1510 0 CODE 0
112 151A 0 CODE 0
115 1538 0 CODE 0
116 153A 0 CODE 0
118 154A 0 CODE 0
119 154C 0 CODE 0
97 154C 0 CODE 0
122 155C 0 CODE 0
123 1572 0 CODE 0
128 1578 0 CODE 0
129 1582 0 CODE 0
130 1590 0 CODE 0
131 1592 0 CODE 0
132 1592 0 CODE 0
133 159C 0 CODE 0
127 15A2 0 CODE 0
139 15B0 0 CODE 0
140 15B4 0 CODE 0
141 15C2 0 CODE 0
142 15F0 0 CODE 0
143 15F4 0 CODE 0
144 15F8 0 CODE 0
145 15F8 0 CODE 0
149 160A 0 CODE 0
150 160A 0 CODE 0
151 161A 0 CODE 0
152 1626 0 CODE 0
153 1634 0 CODE 0
154 165E 0 CODE 0
159 1662 0 CODE 0
160 167C 0 CODE 0
161 1682 0 CODE 0
165 1692 0 CODE 0
166 16AC 0 CODE 0
167 16B4 0 CODE 0
169 16C4 0 CODE 0
173 16C8 0 CODE 0
175 16CC 0 CODE 0
176 16DA 0 CODE 0
177 16DC 0 CODE 0
180 16E0 0 CODE 0
182 16E2 0 CODE 0
185 16EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 1AC6 0 CODE 0
13 1AC6 0 CODE 0
14 1ACA 0 CODE 0
15 1AD8 0 CODE 0
16 1AE8 0 CODE 0
18 1AEC 0 CODE 0
19 1AFA 0 CODE 0
20 1B0A 0 CODE 0
22 1B0E 0 CODE 0
23 1B1E 0 CODE 0
24 1B34 0 CODE 0
25 1B38 0 CODE 0
26 1B3C 0 CODE 0
27 1B46 0 CODE 0
25 1B48 0 CODE 0
30 1B56 0 CODE 0
31 1B60 0 CODE 0
32 1B7E 0 CODE 0
33 1B8E 0 CODE 0
35 1B90 0 CODE 0
36 1B9A 0 CODE 0
38 1BA0 0 CODE 0
39 1BB0 0 CODE 0
40 1BC0 0 CODE 0
41 1BD0 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
157 2012 0 CODE 0
159 2012 0 CODE 0
161 202E 0 CODE 0
162 2032 0 CODE 0
163 2036 0 CODE 0
165 2052 0 CODE 0
166 2056 0 CODE 0
169 205A 0 CODE 0
171 205E 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
149 220C 0 CODE 0
151 220C 0 CODE 0
152 220E 0 CODE 0
153 2210 0 CODE 0
154 2212 0 CODE 0
155 2214 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
105 209A 0 CODE 0
107 209A 0 CODE 0
108 209C 0 CODE 0
109 20AA 0 CODE 0
110 20C0 0 CODE 0
111 20C8 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
135 2216 0 CODE 0
137 2216 0 CODE 0
138 221A 0 CODE 0
139 221E 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
141 2172 0 CODE 0
143 2172 0 CODE 0
144 2176 0 CODE 0
145 2182 0 CODE 0
146 2188 0 CODE 0
147 2194 0 CODE 0
../Pic_Control_Motor_PID.X/MyLcd16.c
32 1FC2 0 CODE 0
34 1FC2 0 CODE 0
36 1FCE 0 CODE 0
37 1FEA 0 CODE 0
38 2010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2060 0 CODE 0
7 2060 0 CODE 0
8 2068 0 CODE 0
9 206C 0 CODE 0
8 2070 0 CODE 0
11 208C 0 CODE 0
12 2098 0 CODE 0
../Pic_Control_Motor_PID.X/MyLcd16.c
20 20CA 0 CODE 0
22 20CC 0 CODE 0
23 20CE 0 CODE 0
24 20D0 0 CODE 0
27 20D4 0 CODE 0
28 20D6 0 CODE 0
29 20E6 0 CODE 0
30 20E8 0 CODE 0
31 20F6 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
124 2196 0 CODE 0
126 2196 0 CODE 0
127 219A 0 CODE 0
128 219E 0 CODE 0
129 21A2 0 CODE 0
130 21A6 0 CODE 0
131 21AC 0 CODE 0
132 21B2 0 CODE 0
133 21B8 0 CODE 0
../Pic_Control_Motor_PID.X/MyLcd16.c
6 20F8 0 CODE 0
8 20FA 0 CODE 0
9 20FC 0 CODE 0
11 20FE 0 CODE 0
14 2102 0 CODE 0
15 2104 0 CODE 0
16 2114 0 CODE 0
17 2116 0 CODE 0
19 2124 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
85 21BA 0 CODE 0
88 21BA 0 CODE 0
90 21BC 0 CODE 0
92 21BE 0 CODE 0
93 21C0 0 CODE 0
94 21C2 0 CODE 0
95 21C4 0 CODE 0
96 21C6 0 CODE 0
97 21CA 0 CODE 0
99 21CE 0 CODE 0
101 21D0 0 CODE 0
102 21D4 0 CODE 0
103 21D6 0 CODE 0
C:\Users\Linh\AppData\Local\Temp\xcAsfvc.s
7880 8 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
174 8 0 CODE 0
../Pic_Control_Motor_PID.X/newmain.c
174 1F02 0 CODE 0
176 1F04 0 CODE 0
178 1F12 0 CODE 0
180 1F20 0 CODE 0
182 1F32 0 CODE 0
183 1F3A 0 CODE 0
185 1F52 0 CODE 0
187 1F5E 0 CODE 0
189 1F5E 0 CODE 0
190 1F60 0 CODE 0
